valid_user      =manager
invalid_user    =mehmet
valid_password  =Manager2!
wrong_password  =mehmet12345
c_url           =http://qa-environment.crystalkeyhotels.com
facebook_url    =https://www.facebook.com
fb_user         =mehmet@gmail.com
fb_pass         =12345

browser         =chrome

gt_signUp_url=https://www.glbtrader.com/register.html
gt_email=mehmet57@gmail.com
gt_name = Mehmet
gt_tel = 34321238765
gt_pasword=87uy78

